@media (max-width: 768px) {
    header {
        padding: 1rem;
        height: 150px;
        display: grid;
        grid-template-columns: auto 4fr;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: 5rem 1fr 30px; 
        align-items: center;
        grid-column-start: 2;
    }
    
    .header-container nav {
        display: flex;
        justify-content: space-evenly;
        border-radius: 5px;
        margin-left: 5rem;
        margin-right: 0;
    }
    
    .logo {
        display: grid;
        align-items: center;
        grid-column-start: 1;
        margin-left: 1rem;
        width: 100%;
        height: auto;
    }
    
    nav a:last-child {
        border-right: none;
    }
    
    .header-container nav a {
        padding: 10px 15px;
        flex-grow: 1;
        text-align: center;
    }

    .hero h1 {
        font-size: 30px;
        bottom: 62%;
    }

    .hero article {
        top: 31%; 
    }

    .hero img {
        width: 100%;
        height: 280px;       
    }

    footer {
        grid-template-columns: 1fr;
    }
}